# unittesting-camel-routes

./: pom.xml
src/main/java/org/invivoo/: MySpringBean.java  MySpringBootApplication.java
src/main/resources/: application.properties  camel-context.old
src/test/java/org/invivoo/: SimpleMockTest.java
